APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OxHKEKSZkb2hzHGPKPMfA4BTiEGcH8ni7Od6XSGPru0=
APP_URL=http://phpsp-ima.dev

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=phpsp-ima
DB_USERNAME=user
DB_PASSWORD=pass

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=queue
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=pass
RABBITMQ_QUEUE=phpspima

REDIS_HOST=cache 
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
